:root {
    width: 100vw;
    height: 100vh;
    --color-bag: #c8def8;
    --color-box: #f8fafc;
    --color-sid: #60a5fa;
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}


body {
    margin: 0px;
    padding: 0px;
    width: 90vw;
    height: 90vh;
    background-color: black;
    font-family: "Roboto", "Sofia", sans-serif;
    font-weight: bold;
    font-size: 10px;
}
a {
    color: inherit;
    text-decoration: inherit;
    font-size: medium;
    font-weight: lighter;
    line-height: 2rem;
}

.container {
    
    width: 100svw;
    height: 100svw;
    display: grid;
    grid-template-columns: minmax(200px, 1fr) repeat(1, 4fr);
    grid-template-rows: minmax(80px, 1fr) 8fr;
    row-gap: 10px;
    margin: auto;
    background-color: var(--color-bag);
}
.side_bar {
    grid-row: 1/3;
    background-color: var(--color-sid);
}
.elment {
    display: grid;
    row-gap: 50px;
    padding: 20px;
    position: sticky;
    color: white;
    text-transform: uppercase;
    

}
.setting {
    display: grid;
    row-gap: 20px;
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-transform: uppercase;
    
}
.icon img {
    max-width: 30px;
    color: #c8def8;
}

.icon {
    display: flex;
    gap: 10px;
    align-items: center;
}
.minu {
    display: grid;
    row-gap: 20px;
}
.header {
    display: grid;
    background-color: var(--color-box);
    box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
}
.nave_top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0px;
    padding: 0px;
    width: 75vw;
}

.nave {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0px;
    padding: 0px;
    width: 75vw;
}
.search  {
    display: flex;
    gap: 10px;
    justify-content: start;
    width: 40vw;
}
.profile {
    display: flex;
    flex-flow: row nowrap;
    gap: 10px;
    width: 30vw;
    justify-content: flex-end;
}

.search input{
    width: 45vw;
    border: unset;
    border-radius: 8px;
    justify-self: start;
    border: 1px solid red;

}
.nave_top img, .nave img {
    max-width: 30px;
    max-height: 20px;
    margin-left: 20px;
}
.nave ul{
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 20px;

}
.nave ul li a{
    background-color: aqua;
    border-radius: 4px;
    width: 120px;
    padding:5px;
    border-radius: 10px;
    align-items: center;
}
.wn_content {
    display: inline-grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: repeat(auto-fit, minmax(300px, 1fr));
    column-gap: 10px;
    row-gap: 10px;
    margin: 0px;
    width: 75vw;
    justify-self: center;
    width: 75vw;
}
.main_content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-template-rows: 250px 250px 250px;
    row-gap: 30px;
    column-gap: 20px; 
}
.pcard {
    display: flex;
    flex-flow: column wrap;
    padding: 20px;
    border-left: 5px solid gold;
    border-radius: 10px;
    background-color: var(--color-box);
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}
.side_content{
    display: grid;
    grid-template-rows: 1fr 14fr;
}
.main_sdcontent {
    display: grid;
    gap: 20px;

}
.pcard2 {
    display: flex;
    flex-flow: column wrap;
    padding: 20px;
    border-radius: 10px;
    background-color: var(--color-box);
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    height: 40vh;
    margin-left: 10px;

}
.card-content1 {
    display: flex;
    flex-flow: column wrap;
}
.card-content1 p {
    border-bottom: 1px solid black;
    font-size: 12px;
}